<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PerforceBackup.Engine.BaseArhivator" Collapsed="true">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BaseArhivator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PerforceBackup.Engine.CheckpointArhivator" Collapsed="true">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAgABAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CheckpointArhivator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PerforceBackup.Engine.CommandExecutor" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAEQBABAAAAAACAAAAAgAAAAoAAAAAAAIAAAACAAE=</HashCode>
      <FileName>CommandExecutor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PerforceBackup.Engine.CommandPromptExecutor" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>CommandPromptExecutor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PerforceBackup.Engine.DirectoryInformation" Collapsed="true">
    <Position X="12.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DirectoryInformation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PerforceBackup.Engine.LogFileArhivator" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABACAAAQAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LogFileArhivator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PerforceBackup.Engine.PerforceCommandLineExecutor" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAQAAABAIAAAAAAAAAAQAAAAAAAACAAAAAA=</HashCode>
      <FileName>PerforceCommandLineExecutor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PerforceBackup.Engine.PerforceServerExecutor" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAUAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PerforceServerExecutor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PerforceBackup.Engine.RootArhivator" Collapsed="true">
    <Position X="5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>RootArhivator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PerforceBackup.Engine.SevenZip" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAEAAAAAAQAA=</HashCode>
      <FileName>SevenZip.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PerforceBackup.Engine.Common.AlphanumComparator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Common\AlphanumComparator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PerforceBackup.Engine.Common.StringConstrants" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\StringConstrants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PerforceBackup.Engine.Excel.Cell" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Excel\Cell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PerforceBackup.Engine.Excel.ColumnSettings" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAEAAFAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Excel\ColumnSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PerforceBackup.Engine.Excel.ExcelWriter" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQABAAAAAAAAAAAgIAgAAAAAAAAAEEEAAAAAAAA=</HashCode>
      <FileName>Excel\ExcelWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PerforceBackup.Engine.Logger.Logger" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logger\Logger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PerforceBackup.Engine.Models.ArhiveModel" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAIEAAIAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ArhiveModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PerforceBackup.Engine.Models.CheckPointLogModel" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAIAAQAAAAAAAAAAAgAAAAAAMAAAGAACAA=</HashCode>
      <FileName>Models\CheckPointLogModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PerforceBackup.Engine.Models.CheckpointModel" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\CheckpointModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PerforceBackup.Engine.Models.CountersModel" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAEAAAgAAAAAAAgAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Models\CountersModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PerforceBackup.Engine.Models.LogFileModel" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQBEAAAACAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Models\LogFileModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PerforceBackup.Engine.Models.ServerVersionModel" Collapsed="true">
    <Position X="12.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAEAAAAAAAAAEAAAAABCAAAAAAAAAA=</HashCode>
      <FileName>Models\ServerVersionModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PerforceBackup.Engine.Models.SizesModel" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAABEAAAgAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\SizesModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="PerforceBackup.Engine.Interfaces.IArhivator" Collapsed="true">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IArhivator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>